<div class="row">
	<div class="col-md-12">
		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6">
		    			<h5 class="card-title">HOME</h5>
		    		</div>
		    		 <div class="col-md-6 text-right">
		    		 	<a href="#" class="btn btn-primary btn-sm" id="getting-started-btn">Getting started</a>
		    		 	<div class="create-dropdown">
								<a href="#" class="btn btn-secondary btn-sm create-button dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create <i class="fa fa-plus"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Entity</a>
									<a class="dropdown-item" href="#">Assessment</a>
									<a class="dropdown-item" href="#">User</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#newAssets">Asset Category</a>
									<a class="dropdown-item" href="#">Risk Type</a>
								</div>
							</div>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>
		</div>
	</div>

<div class="col-md-12" id="getting-started" style="display:none">
	<div class="card">
		<div class="card-block">
			<div class="row">
				<div class="col-md-6">
					<h3>Getting Started</h3>
					<h4>Introducing Secman</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis modi hic, harum minima officiis pariatur, excepturi assumenda illum deserunt ratione, aspernatur repudiandae, totam ipsam. Nulla deserunt porro aspernatur nesciunt enim.
					</p>
					<ul class="list-unstyled">
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create Organization
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Businesss Unit
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New User
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Assessment
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Criteria
							</a>
						</li>
						<li>
							<a href="" class="color-link">
								<i class="fa fa-play-circle-o"></i> Create New Asset Category
							</a>
						</li>
						<li>
							<a href="" class="color-link">
								<i class="fa fa-play-circle-o"></i> Create New Risk Type
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="owl-carousel owl-theme">
						<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>
						<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=uWu3JqLMImY"></a></div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="col-md-12" id="tiles">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Organisations.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Organizations</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">

				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/BusinessUnits.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Bussiness Units</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">

				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Users.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Users</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">
				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Assessments.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Assesments</h5>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- @import "_table.kit" -->
</div>


<!-- Modal -->
<div class="modal fade" id="newAssets" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
			</button>
			<div class="modal-body">
				<div class="row title-modal-users">
					<div class="col-md-12">
						New Assets
					</div>
				</div>
				<div class="content-modal-users">
					<div class="row">
						<div class="col-md-4">
							<input id="asset-name" type="text" class="input-modal" placeholder="Asset's Name">
						</div>
						<div class="col-md-4">
							<select id="category" name="" class="select-modal">
									<option value="" disabled selected>Select Asset's Category</option>
									<option value="Intagible">Intagible</option>
									<option value="People">People</option>
									<option value="Operational">Operational</option>
							</select>
						</div>
						<div class="col-md-4">
							<select id="criticality" name="" class="select-modal">
									<option value="" disabled selected>Select Critical Level</option>
									<option value="Vital">Vital</option>
									<option value="High">High</option>
									<option value="Significant">Significant</option>
									<option value="Low">Low</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-right">
						<button class="btn btn-primary btn-sm cancel-modal" type="submit" data-dismiss="modal">Cancel</button>
						<button class="btn btn-primary btn-sm save-modal" type="submit">Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
