<div class="row">
	<div class="col-md-12">

		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6">
		    			<h5 class="card-title">HOME</h5>
		    		</div>
		    		 <div class="col-md-6 text-right">
		    		 	<a href="#" class="btn btn-primary btn-sm">Getting started</a>
		    		 	<a href="#" class="btn btn-secondary btn-sm">Create<i class="fa fa-plus"></i></a>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">

		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Organizations</h5>
		    		</div>

		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">

		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Bussiness Units</h5>
		    		</div>

		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">

		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Users</h5>
		    		</div>

		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">
		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Assesments</h5>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
	<!-- @import "_table.kit" -->
</div>
