<div class="row">
	<div class="col-md-12">
		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6">
		    			<h5 class="card-title">HOME</h5>
		    		</div>
		    		 <div class="col-md-6 text-right">
		    		 	<a href="#" class="btn btn-primary btn-sm" id="getting-started-btn">Getting started</a>
		    		 	<a href="#" class="btn btn-secondary btn-sm create-button">Create<i class="fa fa-plus"></i></a>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>
		</div>
	</div>

<div class="col-md-12" id="getting-started" style="display:none">
	<div class="card">
		<div class="card-block">
			<div class="row">
				<div class="col-md-6">
					<h3>Getting Started</h3>
					<h4>Introducing Secman</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis modi hic, harum minima officiis pariatur, excepturi assumenda illum deserunt ratione, aspernatur repudiandae, totam ipsam. Nulla deserunt porro aspernatur nesciunt enim.
					</p>
					<ul class="list-unstyled">
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create Organization
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Businesss Unit
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New User
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Assessment
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-play-circle-o"></i> Create New Criteria
							</a>
						</li>
						<li>
							<a href="" class="color-link">
								<i class="fa fa-play-circle-o"></i> Create New Asset Category
							</a>
						</li>
						<li>
							<a href="" class="color-link">
								<i class="fa fa-play-circle-o"></i> Create New Risk Type
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="owl-carousel owl-theme">
						<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>
						<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=uWu3JqLMImY"></a></div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
						<div>
							<h4>Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sed voluptatem similique quos hic voluptas, non aut alias dolor, odit quod, obcaecati natus necessitatibus animi illum consectetur tempora ad est!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="col-md-12" id="tiles">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Organisations.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Organizations</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">

				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/BusinessUnits.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Bussiness Units</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">

				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Users.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Users</h5>
				    		</div>

				    	</div>
				    </div>
				</div>

			</div>

			<div class="col-md-3">
				<div class="card card-icon">
				    <div class="card-block">
				    	<div class="row">
				    		<div class="col-md-12 text-center">
				    			<div class="icon-img">
				    				<img src="img/Assessments.png" alt="">
				    				<span class="badge badge-pill badge-danger">5</span>
				    			</div>
				    			<h5 class="card-title">Assesments</h5>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- @import "_table.kit" -->
</div>
