<div class="col-md-12">
  <div id="toolbar">
      <div class="row">
          <div class="col-md-1 tool">
              <p>Filter</p>
          </div>
          <div class="custom-filter col-md-2 tool">
              <select class="filterOptions" id="filterType" data-filter="type">
                  <option class="attributeOptions" value="">All</option>
                  <option class="attributeOptions" value="Business Unit">Business Unit</option>
                  <option class="attributeOptions" value="Assessement">Assessement</option>
                  <option class="attributeOptions" value="User">User</option>
              </select>
          </div>

          <div class="search col-md-5 tool">
          <input class="form-control" placeholder="Search" type="text">
          </div>

          <div class="custom-filter col-md-2 tool">
              <select class="filterOptions" id="filterStatus" data-filter="status">
                  <option class="attributeOptions" value="">Status</option>
                  <option class="attributeOptions" value="Active">Active</option>
                  <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
          </div>
          <div class="custom-filter col-md-2 tool">
              <select class="filterOptions" id="sortColumn" data-filter="sort">
                  <option class="attributeOptions" value="">Sort by</option>
                  <option class="attributeOptions" value="Active">Active</option>
                  <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
          </div>
          <div class="row">
              <div class="col-md-12 search-result">
                  <div data-role="picker" class="panel panel-default">
                      <div class="list-group" data-role="picker-list">
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="filter-field">
        <div class="tags">
        </div>
        <button type="button" class="btn btn-primary btn-sm">Clear Filter</button>
      </div>
  </div>
  <table id="table-home" class="table-general table-home" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="responseHandler" data-unique-id="id" data-search="true" data-pagination="true" data-page-size="20" data-page-list="[10, 20, 30, 40]">
      <thead>
          <tr>
              <th data-field="id" id="id_header"></th>
              <th data-field="name" id="name_header" data-sortable="true">Name</th>
              <th data-field="type" id="type_header" data-sortable="true">Type</th>
              <th data-field="status" id="status_header" data-sortable="true">Status</th>
              <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents"></th>
          </tr>
      </thead>
      <tbody>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>0</td>
              <td>Adi</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>1</td>
              <td>Ani</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Active" >
              <td>2</td>
              <td>Badu</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>3</td>
              <td>Cici</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" data-index="4">
              <td>4</td>
              <td>Dido</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>5</td>
              <td>Dido</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>6</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>7</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>0</td>
              <td>Adi</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>1</td>
              <td>Ani</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Active" >
              <td>2</td>
              <td>Badu</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>3</td>
              <td>Cici</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" data-index="4">
              <td>4</td>
              <td>Dido</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>5</td>
              <td>Dido</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>6</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>7</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>0</td>
              <td>Adi</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="BusinessUnit" data-status="Active" >
              <td>1</td>
              <td>Ani</td>
              <td>Business Unit</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Active" >
              <td>2</td>
              <td>Badu</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>3</td>
              <td>Cici</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" data-index="4">
              <td>4</td>
              <td>Dido</td>
              <td>User</td>
              <td>Active</td>
              <td>
              </td>
          </tr>
          <tr data-type="Assessement" data-status="Inactive" >
              <td>5</td>
              <td>Dido</td>
              <td>Assessement</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>6</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
          <tr data-type="User" data-status="Inactive" >
              <td>7</td>
              <td>Dido</td>
              <td>User</td>
              <td>Inactive</td>
              <td>
              </td>
          </tr>
      </tbody>
  </table>
  <!-- @import "_table-menu.kit" -->
</div>
