<div id="home-table-menu" class="table-menu" style="display: none">
    <a href="#0" class="table-toggle"><i class="icon-options-vertical"></i></a>
    <div class="table-menu-link-2"></div>
</div>

<div id="dialog-confirm" title="Confirm" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Please archive to recover it in feature.</p>
</div>

<div id="archive-dialog-confirm" title="Confirm" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Are you sure you want to archive it ?</p>
</div>

<div id="inactive-dialog-confirm" title="Confirm" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Are you sure to Inactive?</p>
</div>

<!-- Modal for edit entity -->
<div class="modal fade" id="editHome" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                    <div class="row title-modal-home">
                        <div class="col-md-12">Edit Entity</div>
                    </div>
                    <div class="row content-modal-home">
                        <input type="text" id="edit-entity" class="input-modal" placeholder="Entity Name">
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right"><button class="btn btn-primary btn-sm cancel-modal" type="submit">Cancel</button> <button class="btn btn-primary btn-sm save-modal" type="submit">Save</button></div>
                    </div>
                </div>
            </div>
        </div>
  </div>

<!-- Modal example for user access-->
<div class="modal fade user-access-modal-content-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            <div class="modal-body">
                <div class="row title-modal">
                    <div class="col-md-12">User Access</div>
                </div>
                <div class="row content-modal">
                  <table class="table-general table-user-access" data-toggle="table" data-pagination="true" data-page-size="20" data-page-list="[10, 20, 30, 40]">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>1</th>
                          <th>Role</th>
                          <th>Assessment Name</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1</td>
                          <td>dev</td>
                          <td>Accessor</td>
                          <td>INTRANET SRA</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Provat Saha</td>
                          <td>Admin</td>
                          <td>ABCW Bank</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>AmandaB</td>
                          <td>Admin</td>
                          <td>ABCW Bank</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Mary Smith</td>
                          <td>Accessor</td>
                          <td>INTRANET SRA</td>
                      </tr>
                  </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal example for entity history-->
<div class="modal fade entity-modal-content-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            <div class="modal-body">
                <div class="row title-modal">
                    <div class="col-md-12">Entity History</div>
                </div>
                <div class="row content-modal">
                  <h4>ABCW Bank</h4>
                  <br />
                  <p>Total 9 items.</p>
                  <table data-toggle="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Action</th>
                            <th>Changed By</th>
                            <th>Change on</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1</td>
                          <td>Archived</td>
                          <td>Agilient Admin</td>
                          <td>25 Sep 2016</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Back To Live</td>
                          <td>Agilient Admin</td>
                          <td>25 Sep 2016</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Given Admin Access To 'dev' User</td>
                          <td>Agilient Admin</td>
                          <td>08 Nov 2016</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Given Admin Access To 'KB' User</td>
                          <td>Agilient Admin</td>
                          <td>09 Nov 2016</td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>Removed Admin Access Of 'dev' User</td>
                          <td>Agilient Admin</td>
                          <td>11 Nov 2016</td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>Removed Admin Access Of 'KB' User</td>
                          <td>Entity Admin</td>
                          <td>06 Dec 2016</td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>Renamed to ABS</td>
                          <td>Agilient Admin</td>
                          <td>16 Feb 2017</td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>Renamed to Suncorp</td>
                          <td>Agilient Admin</td>
                          <td>28 Feb 2017</td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>Renamed to ABCW Bank</td>
                          <td>Agilient Admin</td>
                          <td>09 Mar 2017</td>
                      </tr>
                      </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
