<div class="modal fade" id="myModalRiskControl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
               	<span aria-hidden="true">&times;</span>
            </button>

			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
					<div class="col-md-2">
						<div class="btn-group">
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Default <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu">
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						  </ul>
						</div>
					</div>
					<div class="col-md-10">
						<h2 class="text-center">Vulnerability Assessment Criteria</h2>
					</div>
					</div>
				</div>
				<p>Select or create vulnerability ratings and criteria in the table below. This information will be used to identify the effectiveness of security controls relevant to the scope of the assessment.</p>
				<div id="modal_asset-content">
					<table id="modal_asset_table" class="master_table" cellspacing="15" cellpadding="15" border="1">
						<thead class="head_asset_table">
							<tr>
								<th>Vulnerability Rating</th>
								<th>Criteria</th>
							</tr>
						</thead>
						<tbody class="body_asset_table">
							<tr>
								<td class="very-high">
									<div class="criticality-rating">VERY HIGH</div>
								</td>
								<td>
									<div>
										<span class="custom_bullet">•</span>
										Security controls are non-existent.<br>
										<span class="custom_bullet">•</span>
										It is almost certain that security controls will be breached or will fail.<br>
										<span class="custom_bullet">•</span>
										There is recent evidence of widespread security control failures.<br>
										<span class="custom_bullet">•</span>
										There are no contingencies in place; severe disruptions to operations are likely.
									</div>
								</td>
							</tr>
							<tr>
								<td class="very-low">
									<div class="criticality-rating">VERY LOW</div>
								</td>
								<td>
									<div>
										<span class="custom_bullet">•</span>
										Security controls are optimum and sustainable.<br>
										<span class="custom_bullet">•</span>
										There is an extremely low probability of the security controls being breached in the future.<br>
										<span class="custom_bullet">•</span>
										There are no previous incidents of the security controls being breached.<br>
										<span class="custom_bullet">•</span>
										Comprehensive contingencies are in place to manage most potential disruptions to operations.
									</div>
								</td>
							</tr>
							<tr>
								<td class="high">
									<div class="criticality-rating">HIGH</div>
								</td>
								<td>
									<div>
										<span class="custom_bullet">•</span>
										Security controls are largely ineffective.<br>
										<span class="custom_bullet">•</span>
										There is an increasing probability of the security controls being breached.<br>
										<span class="custom_bullet">•</span>
										There is recent evidence of significant numbers of security controls being breached.<br>
										<span class="custom_bullet">•</span>
										Few contingencies are in place and significant disruptions to operations are likely.
									</div>
								</td>
							</tr>
							<tr>
								<td class="moderate">
									<div class="criticality-rating">MODERATE</div>
								</td>
								<td>
									<div>
										<span class="custom_bullet">•</span>
										The majority of controls are functioning as intended but are not fit for purpose.<br>
										<span class="custom_bullet">•</span>
										There is moderate probability of the security controls being breached.<br>
										<span class="custom_bullet">•</span>
										There is recent evidence of small number of security controls being breached.<br>
										<span class="custom_bullet">•</span>
										Contingencies are in place for only a few key areas of operations to manage potential disruptions.
									</div>
								</td>
							</tr>
							<tr>
								<td class="low">
									<div class="criticality-rating">LOW</div>
								</td>
								<td>
									<div>
										<span class="custom_bullet">•</span>
										Security controls are effective, but small improvements could be made.<br>
										<span class="custom_bullet">•</span>
										There is low probability of the security controls being breached in the future.<br>
										<span class="custom_bullet">•</span>
										There are no recent examples of security controls being breached.<br>
										<span class="custom_bullet">•</span>
										Contingencies are in place for key areas of operations to manage potential disruptions.
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn_outer">
						<button type="button" class="btn btn-success">Save as New Criteria</button>
					</div>

				</div>
			</div>

		</div>
	</div>
</div>
