<div class="tab-pane" id="profile" role="tabpanel">
  <p>
    List and assess assets and their level critically in the context of the assessment scope
  </p>
  <table id="table-assets" class="table-general" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="assetsResponse" data-unique-id="id" data-search="true" data-escape="false">
      <thead>
          <tr>
              <th data-field="id" id="id_header"></th>
              <th data-field="name" id="assets_header" data-sortable="true">Asset</th>
              <th data-field="type" id="category_header" data-sortable="true">Asset Category</th>
              <th data-field="status" id="criticality_header" data-sortable="true">Critically</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>0</td>
              <td data-edit-link="#" data-remove-link="#">Privacy Information</td>
              <td>Operational</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="" selected>High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>1</td>
              <td data-edit-link="#" data-remove-link="#">Reputation</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td data-edit-link="#" data-remove-link="#">Staff</td>
              <td>People</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>3</td>
              <td data-edit-link="#" data-remove-link="#">Member of the public</td>
              <td>People</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>4</td>
              <td data-edit-link="#" data-remove-link="#">Buildings</td>
              <td>Operational</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>5</td>
              <td data-edit-link="#" data-remove-link="#">Profitability</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="" selected>Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>6</td>
              <td data-edit-link="#" data-remove-link="#">Weapons</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="" selected>Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>7</td>
              <td data-edit-link="#" data-remove-link="#">Profitability</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="" selected>Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
      </tbody>
  </table>

  <div class="add-assets">
    <button type="button" class="btn btn-primary btn-block">Add Assets</button>
  </div>

  <div class="actions-button">
    <button type="button" class="btn btn-secondary">Save as Draft</button>
    <button type="button" class="btn btn-primary">Publish Assessment</button>
    <button type="button" class="btn btn-danger">Delete Assessment</button>
  </div>

</div>
