<div class="tab-pane" id="profile" role="tabpanel">
  <p>
    List and assess assets and their level critically in the context of the assessment scope
  </p>
  <table id="table-assets" class="table-general" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="assetsResponse" data-unique-id="id" data-search="true" data-escape="false">
      <thead>
          <tr>
              <th data-field="id" id="id_header"></th>
              <th data-field="name" id="assets_header" data-sortable="true">Asset</th>
              <th data-field="type" id="category_header" data-sortable="true">Asset Category</th>
              <th data-field="status" id="criticality_header" data-sortable="true">Critically</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>0</td>
              <td data-edit-link="#" data-remove-link="#">Privacy Information</td>
              <td>Operational</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="" selected>High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>1</td>
              <td data-edit-link="#" data-remove-link="#">Reputation</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td data-edit-link="#" data-remove-link="#">Staff</td>
              <td>People</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>3</td>
              <td data-edit-link="#" data-remove-link="#">Member of the public</td>
              <td>People</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>4</td>
              <td data-edit-link="#" data-remove-link="#">Buildings</td>
              <td>Operational</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>5</td>
              <td data-edit-link="#" data-remove-link="#">Profitability</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="" selected>Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>6</td>
              <td data-edit-link="#" data-remove-link="#">Weapons</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="">Significant</option>
                  <option value="" selected>Low</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>7</td>
              <td data-edit-link="#" data-remove-link="#">Profitability</td>
              <td>Intagible</td>
              <td>
                <select class="status-select" name="status">
                  <option value="">Vital</option>
                  <option value="">High</option>
                  <option value="" selected>Significant</option>
                  <option value="">Low</option>
                </select>
              </td>
          </tr>
      </tbody>
  </table>

  <div class="add-assets">
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#newAssets" >Add Assets</button>
  </div>

  <div class="actions-button">
    <button type="button" class="btn btn-secondary">Save as Draft</button>
    <button type="button" class="btn btn-primary">Publish Assessment</button>
    <button type="button" class="btn btn-danger">Delete Assessment</button>
  </div>

  <div class="modal fade" id="newAssets" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
          <div class="row title-modal-users">
            <div class="col-md-12">
              New Assets
            </div>
          </div>
          <div class="content-modal-users">
            <div class="row">
              <div class="col-md-4">
                <input type="text" class="input-modal" placeholder="Asset's Name">
              </div>
              <div class="col-md-4">
                <select name="" class="select-modal">
                    <option value="" disabled selected>Select Asset's Category</option>
                    <option value="Intagible">Intagible</option>
                    <option value="People">People</option>
                    <option value="Operation">Operation</option>
                </select>
              </div>
              <div class="col-md-4">
                <select name="" class="select-modal">
                    <option value="" disabled selected>Select Critical Level</option>
                    <option value="Vital">Vital</option>
                    <option value="High">High</option>
                    <option value="Significant">Significant</option>
                    <option value="Low">Low</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-right">
              <button class="btn btn-primary btn-sm cancel-modal" type="submit" data-dismiss="modal">Cancel</button>
              <button class="btn btn-primary btn-sm save-modal" type="submit">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
