<div class="tab-pane" id="settings" role="tabpanel">
  <p>
Create control categories and security controls, enter comments and select vulnerability ratings in each in the register below
 </p>
  <table id="table-controls" class="table-general" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="responseHandler" data-unique-id="id" data-search="true" data-escape="false">
      <thead>
          <tr>
              <th data-field="id" id="id_header" data-visible="false"></th>
              <th data-field="category" id="threat_actor_header" data-sortable="true">Control Category</th>
              <th data-field="security" id="threat_acts_header" data-sortable="true">Security Control</th>
              <th data-field="comments" id="assets_at_risk_header" data-sortable="true">Control Comments</th>
              <th data-field="rating" id="threat_rating_header" data-sortable="true">Risk Control Rating</th>
          </tr>
      </thead>
      <tbody>
          <tr class="parent">
              <td>0</td>
              <td class="rowspan" data-edit-link="#" data-remove-link="#" data-add-link="#">Personel Security</td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Management Support</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>1</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Security Policies & Procedures</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Security Risk Assessment</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>3</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Review of previous accident</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr class="parent">
              <td>4</td>
              <td class="rowspan" data-edit-link="#" data-remove-link="#" data-add-link="#">Physical Security</td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Management Support</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>5</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Security Policies & Procedures</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>6</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Security Risk Assessment</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
          <tr>
              <td>7</td>
              <td></td>
              <td data-edit-link="#" data-remove-link="#" data-add-link="#">Review of previous accident</td>
              <td>Lorem Ipsum</td>
              <td>
                <select class="status-select" name="status">
                  <option value="" selected>Lorem ipsum</option>
                  <option value="">Dolor Sit</option>
                  <option value="">Consectetur</option>
                  <option value="">Quasi Et</option>
                </select>
              </td>
          </tr>
      </tbody>
  </table>

  <div class="actions-button">
    <button type="button" class="btn btn-secondary">Save as Draft</button>
    <button type="button" class="btn btn-primary">Publish Assessment</button>
    <button type="button" class="btn btn-danger">Delete Assessment</button>
  </div>
</div>

<div id="dialog-confirm-remove-category" title="Remove category?" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
</div>

<div id="dialog-confirm-remove-control" title="Remove control?" style="display:none">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
</div>
