<div class="tab-pane active" id="context" role="tabpanel">
    <div class="row">
        <div class="col-md-12">
            <p>Insert relevant contextual details for the assesment into each of the following text fields, use the default or modified headings.</p>
        </div>
    </div>

    <div class="row">

        <div class="col-md-1">
            <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#ext-context" aria-controls="ext-context">
                <i class="fa fa-minus"></i>
            </a>
        </div>
        <div class="col-md-10">
            <h5>External Context</h5>
            <div class="collapse show" id="ext-context">
                <div class="card card-block">
                    <div class="texteditor-enabled">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis pariatur similique neque aperiam unde repudiandae obcaecati quae minima veniam inventore. Ipsa veniam earum soluta, corrupti nesciunt quo eum explicabo eos!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            <a href="#" class="btn btn-primary btn-sm btn-save">Save</a>
            <a href="#" class="btn btn-primary btn-sm btn-edit">Edit</a>
        </div>

    </div>

    <div class="row">

        <div class="col-md-1">
            <a class="btn btn-primary btn-sm collapsed" data-toggle="collapse" href="#int-context" aria-controls="int-context">
                <i class="fa fa-minus"></i>
            </a>
        </div>
        <div class="col-md-10">
            <h5>Internal Context</h5>
            <div class="collapse" id="int-context">
                <div class="card card-block">
                    <div class="texteditor-enabled">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            <a href="#" class="btn btn-primary btn-sm btn-save">Save</a>
            <a href="#" class="btn btn-primary btn-sm btn-edit">Edit</a>
        </div>

    </div>

    <div class="row">

        <div class="col-md-1">
            <a class="btn btn-primary btn-sm collapsed" data-toggle="collapse" href="#risk-context" aria-controls="risk-context">
                <i class="fa fa-minus"></i>
            </a>
        </div>
        <div class="col-md-10">
            <h5>Security Risk Context</h5>
            <div class="collapse" id="risk-context">
                <div class="card card-block">
                    <div class="texteditor-enabled">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            <a href="#" class="btn btn-primary btn-sm btn-save">Save</a>
            <a href="#" class="btn btn-primary btn-sm btn-edit">Edit</a>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <a href="#" class="btn btn-primary btn-sm btn-next">NEXT</a>
        </div>
    </div>

</div>
