<div class="row">
	<div class="col-md-12">

		<div class="card">
			<div class="card-block">
				<div class="row align-items-center">
					<div class="col-md-6 d-flex justify-content-start">
						<h5 class="card-title">ASSESMENTS</h5>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">CyberSRA</li>
						</ol>
					</div>
					<div class="col-md-6 text-right">
						<a href="#" class="btn btn-primary btn-sm">Export Assesments</a>
						<a href="#" class="btn btn-secondary btn-sm">Create<i class="fa fa-plus"></i></a>
						<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
					</div>
				</div>
			</div>

			<div id="accordion" role="tablist" aria-multiselectable="true">
				<div class="card-header" role="tab" id="headingOne">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<h5 class="mb-0">CRITERIA <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></h5>
					</a>
				</div>

				<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
					<div class="card-block">
						<div class="row">
							<div class="col-md-3">
								<a href="#" data-toggle="modal" data-target="#myModal" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<img src="img/tower.png" alt="">
													<span class="badge badge-pill badge-danger">5</span>
												</div>
												<h5 class="card-title">Organizations</h5>
											</div>
										</div>
									</div>
								</a>

								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>

											<div class="modal-body">
												...
											</div>

										</div>
									</div>
								</div>

							</div>
							<div class="col-md-3">
								<a href="#" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<img src="img/tower.png" alt="">
													<span class="badge badge-pill badge-danger">5</span>
												</div>
												<h5 class="card-title">Organizations</h5>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-md-3">
								<a href="#" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<img src="img/tower.png" alt="">
													<span class="badge badge-pill badge-danger">5</span>
												</div>
												<h5 class="card-title">Organizations</h5>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-md-3">
								<a href="#" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<img src="img/tower.png" alt="">
													<span class="badge badge-pill badge-danger">5</span>
												</div>
												<h5 class="card-title">Organizations</h5>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="col-md-12">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#context" role="tab">Context</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#profile" role="tab">Asset Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#messages" role="tab">Threat Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#settings" role="tab">Controls Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#risk" role="tab">Risk Register</a>
			</li> 
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
      <!-- @import "tab/_context.kit" -->
      <!-- @import "tab/_assets.kit" -->
      <!-- @import "tab/_threat.kit" -->
      <!-- @import "tab/_control.kit" -->
      <!-- @import "tab/_risk.kit" -->
		</div>

	</div>

</div>
