<div class="row">
	<div class="col-md-12">

		<div class="card">
			<div class="card-block">
				<div class="row align-items-center">
					<div class="col-md-6 d-flex justify-content-start">
						<h5 class="card-title">ASSESMENTS</h5>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">CyberSRA</li>
						</ol>
					</div>
					<div class="col-md-6 text-right">
						<a href="#" class="btn btn-primary btn-sm">Export Assesments</a>
						<a href="#" class="btn btn-secondary btn-sm create-button">Create<i class="fa fa-plus"></i></a>
						<a href="#" class="btn btn-secondary btn-sm btn-icon" data-toggle="modal" data-target=".criteria-help"><i class="fa fa-question"></i></a>
					</div>
				</div>
			</div>

			<div id="accordion" role="tablist" aria-multiselectable="true">
				<div class="card-header" role="tab" id="headingOne">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<h5 class="mb-0">CRITERIA <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></h5>
					</a>
				</div>

				<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
					<div class="card-block">
						<div class="row">
							<div class="col-md-3">
								<a href="#" data-toggle="modal" data-target="#myModalAssets" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<i class="fa fa-exclamation" aria-hidden="true"></i>
												</div>
												<h5 class="card-title">Assets Critically</h5>
											</div>
										</div>
									</div>
								</a>

								<!-- Modal -->
								<!-- @import "modal/_assets.kit" -->


							</div>
							<div class="col-md-3">
								<a href="#" data-toggle="modal" data-target="#myModalThreat" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<i class="fa fa-bolt" aria-hidden="true"></i>
												</div>
												<h5 class="card-title">Threat Matrix</h5>
											</div>
										</div>
									</div>
								</a>

								<!-- Modal -->
								<!-- @import "modal/_threat.kit" -->

							</div>

							<div class="col-md-3">
								<a href="#" data-toggle="modal" data-target="#myModalRiskControl" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<i class="fa fa-lock" aria-hidden="true"></i>
												</div>
												<h5 class="card-title">Risk Control Rating</h5>
											</div>
										</div>
									</div>
								</a>

								<!-- Modal -->
								<!-- @import "modal/_riskcontrol.kit" -->

							</div>

							<div class="col-md-3">
								<a href="#" class="card card-icon">
									<div class="row">
										<div class="col-md-12 text-center">
											<div class="card-block">
												<div class="icon-img">
													<i class="fa fa-th" aria-hidden="true"></i>
												</div>
												<h5 class="card-title">Risk Matrices</h5>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="col-md-12">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#context" role="tab">Context</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#profile" role="tab">Asset Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#messages" role="tab">Threat Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#settings" role="tab">Controls Assessment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#risk" role="tab">Risk Register</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
      <!-- @import "tab/_context.kit" -->
      <!-- @import "tab/_assets.kit" -->
      <!-- @import "tab/_threat.kit" -->
      <!-- @import "tab/_control.kit" -->
      <!-- @import "tab/_risk.kit" -->
		</div>

	</div>
</div>
<div class="modal fade criteria-help" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <table>
				<tr>
					<th>Default</th>
					<th>Asset Critically Assessment Criteria</th>
				</tr>
				<tr>
					<th>Vital</th>
					<td>
						<ul>
							<li>Alternative services and/or facilities cannot be provided by State or Federal agencies</li>
							<li>Loss or compromise will result in abandonment or long-term cessation of the functions or core business practices.</li>
							<li>Loss or compromise will have a severe Impact on the economic and social well-being of the community. </li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>High</th>
					<td>
						<ul>
							<li>If services and/or facilities are disrupted. major restrictions to core business practices will result</li>
							<li>Service/facility will require extensive assistance from State or Federal agency resources</li>
							<li>Loss or compromise will have a significant imact on the economic and social well-being of the community. </li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Low</th>
					<td>
						<ul>
							<li>Normal services and/or facilities can be provided by State or Federal resources located within the region.</li>
							<li>Loss or compromise will have very limited effect on the functions or core business practices.</li>
							<li>Loss or compromise of fuctionality will have no impact on the economic and soc'al well-being of the community. </li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Significant</th>
					<td>
						<ul>
<li>Services and/or facilities will be available. but with some restrictions to core business practices.</li>
<li>Reduced responsiveness and/or capacity compared to normal operations.</li>
<li>Maintaining a level of service may require assistance from State agencies from other jurisdictions.</li>
<li>Loss or compromise will result in medium term disruption of the fuctions or core business practices.</li>
<li>Minimal impact on the economic and social well-being of the community. </li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Very Low</th>
					<td>
						<ul>
							<li>Normal services and/or facilities can be provided by resources located within the region.</li>
							<li>Loss or compromise will have no effect on the functions core business practices.</li>
							<li>Loss or compromise of func:ionality will have no impact on the economic and well-being of the community</li>
						</ul>
					</td>
				</tr>
			</table>
    </div>
  </div>
</div>
