<footer class="fixed-bottom">
	<div class="container-fluid">
			<div class="row">
				<!-- Navbar Footer -->
				<div class="navbar navbar-toggleable-md">
					<ul class="nav navbar-nav">
	                    <li class="nav-item">
	                       	<a class="nav-link" data-toggle="modal" data-target="#modalFAQ" href="">POWERED BY SECMAN</a>
	                    </li>
	        		</ul>
	        		<ul class="nav navbar-nav ml-auto footer-links">
						<li class="nav-item">
	                       	<a class="nav-link" href="">SECMAN</a>
	                    </li>
	                    <li class="nav-item">
	                       	<a class="nav-link" href="">Disclaimer</a>
	                    </li>
	                    <li class="nav-item">
	                       	<a class="nav-link" href="">Contact Details</a>
	                    </li>
	                    <li class="nav-item">
	                       	<a class="nav-link" href="">Feedback</a>
	                    </li>
	        		</ul>
				</div>
				<!--/ End Navbar Footer -->

			</div>
		</div>
</footer>