	<!-- External JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="./js/tinymce/tinymce.min.js"></script>
		<script src="./js/jquery-treeview/jquery.treeview.js"></script>

	<!-- Table -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js"></script>

	<!-- Main JS -->
	<script src="js/app.js "></script>

</body>

</html>
