<header>
	<div class="side-nav navbar navbar-toggleable-md">
		 <div class="navbar-collapse">
		    <ul class="navbar-nav">
		    	<div class="menu-toggle">
					<a class="btn-toggle" href="#">
						<i class="icon-menu"></i>
					</a>
				</div>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="index.html"><i class="icon-home"></i><span>Home</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#"><i class="icon-briefcase"></i><span>Organizations</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="business.html"><i class="icon-organization"></i><span>Business Units</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="users.html"><i class="icon-user"></i><span>Users</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="assesments.html"><i class="icon-check"></i><span>Assesments</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="dashboard.html"><i class="icon-speedometer"></i><span>Dashboard</span></a>
		      	</li>
		    </ul>
		</div>
	</div>
	<div class="top-nav fixed-top">
		<nav class="navbar navbar-toggleable-md">
		  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
	  		<a class="navbar-brand" href="#">
					Demo Org
					<!-- <img src="img/logo-light.png" alt=""> -->
				</a>
		  	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		    	<ul class="navbar-nav">

		      		<li class="nav-item">
		        		<form class="navbar-form full-width">
                    		<div class="form-group">
	                        	<input type="text" class="form-control" placeholder="Search">
	                        	<button type="submit" class="btn btn-search"><i class="icon-magnifier"></i></button>
                    		</div>
                		</form>
		      		</li>

		      		<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Conrad Client
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				    </li>

		    	</ul>
		  	</div>
		</nav>
	</div>
</header>
