<div class="row">
	<div class="col-md-12">
		
		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6">
		    			<h5 class="card-title">HOME</h5>	
		    		</div>
		    		 <div class="col-md-6 text-right">
		    		 	<a href="#" class="btn btn-primary btn-sm">Getting started</a>
		    		 	<a href="#" class="btn btn-secondary btn-sm">Create<i class="fa fa-plus"></i></a>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>
		</div>

	</div>
	
	<div class="col-md-12 getting-started">
		<div class="card">
			<div class="card-block">
				<div class="row">
					<div class="col-md-6">
						<h5 class="text-uppercase">Getting Started</h5>
						<h5>Introducing SECMAN</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis modi hic, harum minima officiis pariatur, excepturi assumenda illum deserunt ratione, aspernatur repudiandae, totam ipsam. Nulla deserunt porro aspernatur nesciunt enim.
						</p>
						<ul class="list-unstyled">
							<li>
								<a href="">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="" class="color-link">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
							<li>
								<a href="" class="color-link">
									<i class="fa fa-play-circle-o"></i> Create Organization
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="owl-carousel owl-theme">
							<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>
							<div> Your Content </div>
							<div> Your Content </div>
							<div> Your Content </div>
							<div> Your Content </div>
							<div> Your Content </div>
							<div> Your Content </div>
							<div> Your Content </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

