<div class="row">
	<div class="col-md-12">
		
		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6 d-flex justify-content-start">
		    			<h5 class="card-title">ASSESMENTS</h5>	
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">CyberSRA</li>
                        </ol>
		    		</div>
		    		 <div class="col-md-6 text-right">
                        <a href="#" class="btn btn-primary btn-sm">Export Assesments</a>
		    		 	<a href="#" class="btn btn-secondary btn-sm">Create<i class="fa fa-plus"></i></a>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>

            <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card-header" role="tab" id="headingOne">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          CRITERIA
                        </a>
                        <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-block">

                        <div class="row">

                            <div class="col-md-3">
                                <div class="card card-icon">

                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <div class="card-block">
                                                <div class="icon-img">
                                                    <img src="img/tower.png" alt="">
                                                    <span class="badge badge-pill badge-danger">5</span>
                                                </div>
                                                <h5 class="card-title">Organizations</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card card-icon">

                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <div class="card-block">
                                                <div class="icon-img">
                                                    <img src="img/tower.png" alt="">
                                                    <span class="badge badge-pill badge-danger">5</span>
                                                </div>
                                                <h5 class="card-title">Organizations</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card card-icon">

                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <div class="card-block">
                                                <div class="icon-img">
                                                    <img src="img/tower.png" alt="">
                                                    <span class="badge badge-pill badge-danger">5</span>
                                                </div>
                                                <h5 class="card-title">Organizations</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card card-icon">

                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <div class="card-block">
                                                <div class="icon-img">
                                                    <img src="img/tower.png" alt="">
                                                    <span class="badge badge-pill badge-danger">5</span>
                                                </div>
                                                <h5 class="card-title">Organizations</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            
                        </div>

                    </div>
                </div>
            </div>
		</div>

	</div>
