<div class="row">
	<div class="col-md-4 offset-md-4">

		<div class="card login-form-wrap">
			<div class="card-header text-center">
				<img src="img/logo-agilient.png" alt="">
			</div>
			<div class="card-block">
				<form class="login-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Username"/>
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password"/>
					</div>
					<a href="#" class="btn btn-primary btn-sm col-md-12">Login</a>
					<p class="message text-center">Not registered? <a href="#">Create an account</a></p>
				</form>
			</div>
				
		</div>

	</div>
</div>
