<div class="row">
	<div class="col-md-12">
		
		<div class="card">
		    <div class="card-block">
		    	<div class="row align-items-center">
		    		<div class="col-md-6">
		    			<h5 class="card-title">HOME</h5>	
		    		</div>
		    		 <div class="col-md-6 text-right">
		    		 	<a href="#" class="btn btn-primary btn-sm">Getting started</a>
		    		 	<a href="#" class="btn btn-secondary btn-sm">Create<i class="fa fa-plus"></i></a>
		    		 	<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
		    		 </div>
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">
		
		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Organizations</h5>
		    		</div>
		    		
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">
		
		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Bussiness Units</h5>
		    		</div>
		    		
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">
		
		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Users</h5>
		    		</div>
		    		
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-3">
		
		<div class="card card-icon">
		    <div class="card-block">
		    	<div class="row">
		    		<div class="col-md-12 text-center">
		    			<div class="icon-img">
		    				<img src="img/tower.png" alt="">
		    				<span class="badge badge-pill badge-danger">5</span>
		    			</div>
		    			<h5 class="card-title">Assesments</h5>
		    		</div>
		    		
		    	</div>
		    </div>
		</div>

	</div>

	<div class="col-md-12">
		<!-- <div class="row">
			<div class="col-md-2">
				<span>Filter</span>
			</div>
			<div class="col-md-2">
				<select name="" id="">
					<option value="">All</option>
					<option value="">Name</option>
					<option value="">Type</option>
				</select>
			</div>
			<div class="col-md-4">
				<input type="text" id="search-table" onkeyup="myFunction()" placeholder="Search for names..">
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
		</div> -->
		<div id="toolbar">
            <div class="form-inline" role="form">
                <div class="form-group">
                    <span>Offset: </span>
                    <input name="offset" class="form-control w70" type="number" value="0">
                </div>
                <div class="form-group">
                    <span>Limit: </span>
                    <input name="limit" class="form-control w70" type="number" value="5">
                </div>
                <div class="form-group">
                    <input name="search" class="form-control" type="text" placeholder="Search">
                </div>
                <button id="ok" type="submit" class="btn btn-default">OK</button>
            </div>
        </div>
		<table id="table-home" data-toggle="table"
               data-height="460"
               data-toolbar="#toolbar"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-query-params="queryParams"
               data-response-handler="responseHandler">
		    <thead>
		        <tr>
		            <th data-field="name" data-sortable="true">Name</th>
		            <th data-field="type"  data-sortable="true">Type</th>
		            <th data-field="status"  data-sortable="true">Status</th>
		            <th data-field="table-link-head"  data-sortable="false">Status</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		        	<td>Adi</td>
		        	<td>Bussiness Unit</td>
		        	<td>Active</td>
		        	<td>
						
		        	</td>
		        </tr>
		        <tr>
		        	<td>Ani</td>
		        	<td>Bussiness Unit</td>
		        	<td>Active</td>
		        	<td>
						
		        	</td>
		        </tr>
		        <tr>
		        	<td>Badu</td>
		        	<td>User</td>
		        	<td>Active</td>
		        	<td>
						
		        	</td>
		        </tr>
		        <tr>
		        	<td>Cici</td>
		        	<td>Assessement</td>
		        	<td>Inactive</td>
		        	<td>
						
		        	</td>
		        </tr>
				 <tr>
					<td>Dido</td>
					<td>User</td>
					<td>Inactive</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>Dido</td>
					<td>User</td>
					<td>Inactive</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>Dido</td>
					<td>User</td>
					<td>Inactive</td>
					<td>
						
					</td>
				</tr>
				<tr>
					<td>Dido</td>
					<td>User</td>
					<td>Inactive</td>
					<td>
						
					</td>
				</tr>
		    </tbody>
		</table>
	</div>
</div>

<script>
	function monthSorter(a, b) {
	    if (a.month < b.month) return -1;
	    if (a.month > b.month) return 1;
	    return 0;
	}
	function queryParams() {
	    return {
	        type: 'owner',
	        sort: 'updated',
	        direction: 'desc',
	        per_page: 20,
	        page: 1
	    };
	}
</script>

<script>
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("search-table");
  filter = input.value.toUpperCase();
  table = document.getElementById("table-home");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>

