<div class="col-md-12 detail-user">
    <table id="table-home" class="table-general table-user detail-user" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="responseHandler" data-search="true" data-pagination="false" data-page-size="20" data-page-list="[10, 20, 30, 40]">
        <thead>
            <tr>
                <th data-field="lastname">Last Name</th>
                <th data-field="firstname">First Name</th>
                <th data-field="record">Record</th>
                <th data-field="recordtype">Record Type</th>
                <th data-field="roles">Roles</th>
                <th data-field="status">Status</th>
                <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents"></th>
            </tr>
        </thead>
        <tbody>
            <tr class="parent-user-1">
                <td>Brown</td>
                <td>Amanda</td>
                <td>ABC Assesors</td>
                <td>Organisation</td>
                <td>-</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr class="childs-1 parent-user-2">
                <td></td>
                <td></td>
                <td>Finance and Marketing</td>
                <td>Business Unit</td>
                <td>Admin</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr class="childs-2 parent-user-3">
                <td></td>
                <td></td>
                <td>Home Loan</td>
                <td>Business Unit</td>
                <td>Admin</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr class="childs-3">
                <td></td>
                <td></td>
                <td>Car Financing</td>
                <td>Assesment</td>
                <td>Viewer</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr class="childs-3">
                <td></td>
                <td></td>
                <td>Boat Financing</td>
                <td>Assesment</td>
                <td>Assessor</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr class="childs-3">
                <td></td>
                <td></td>
                <td>Yacht Financing</td>
                <td>Assesment</td>
                <td>Assessor</td>
                <td>Inactive</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- @import "_detail-table-menu.kit" -->
</div>
