<div class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-block">
				<div class="row align-items-center">
					<div class="col-md-6 d-flex justify-content-start">
						<h5 class="card-title">USERS</h5>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">Users</li>
						</ol>
					</div>
					<div class="col-md-6 text-right">
						<a href="#" data-toggle="modal" data-target="#newUsers" class="btn btn-secondary btn-sm">
		    		 		Create
		    		 		<i class="fa fa-plus"></i>
		    		 	</a>
						<!-- Modal -->
						<div class="modal fade" id="newUsers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">×</span>
                                                    </button>
									<div class="modal-body">
										<div class="row title-modal-users">
											<div class="col-md-12">
												New User
											</div>
										</div>
										<div class="row content-modal-users">
											<div class="col-md-4">
												<input type="text" class="input-modal" placeholder="User Name">
												<select name="" class="select-modal">
                                                                    <option value="">Administrator</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option value="">Business Unit Admin</option>
                                                                    <option value="">Administrator</option>
                                                                    <option value="">Assessor</option>
                                                                    <option value="">Viewer</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option value="">Business Unit Admin</option>
                                                                    <option value="">Administrator</option>
                                                                    <option value="">Assessor</option>
                                                                    <option value="">Viewer</option>
                                                                </select>
											</div>
											<div class="col-md-4">
												<input type="text" class="input-modal" placeholder="Email">
												<select name="" class="select-modal">
                                                                    <option value="">Organisations</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option disabled="" selected="" value="">Select Business Unit</option>
                                                                    <option value="">Organisations</option>
                                                                    <option value="">Operations</option>
                                                                    <option value="">Logistics</option>
                                                                    <option value="">Marketings</option>
                                                                    <option value="">Sales</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option disabled="" selected="" value="">Select Business Unit</option>
                                                                    <option value="">Organisations</option>
                                                                    <option value="">Operations</option>
                                                                    <option value="">Logistics</option>
                                                                    <option value="">Marketings</option>
                                                                    <option value="">Sales</option>
                                                                </select>
											</div>
											<div class="col-md-4">
												<input type="text" class="input-modal" placeholder="Password">
												<select name="" class="select-modal">
                                                                    <option value="">-</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option value="">-</option>
                                                                </select>
												<select name="" class="select-modal">
                                                                    <option disabled="" selected="" value="">Select Assessment</option>
                                                                    <option value="">Task 1</option>
                                                                    <option value="">Task 2</option>
                                                                    <option value="">Task 3</option>
                                                                    <option value="">Task 4</option>
                                                                </select>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 pull-right">
												<button class="btn btn-primary btn-sm cancel-modal" type="submit">Cancel</button>
												<button class="btn btn-primary btn-sm save-modal" type="submit">Save</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- @import "_table.kit" -->
</div>
