<div class="col-md-12">
    <div id="toolbar">
        <div class="row">
            <div class="col-md-1 tool">
                <p>Filter</p>
            </div>
            <div class="custom-filter col-md-2 tool">
                <select class="filterOptions" id="filterType" data-filter="type">
                  <option class="attributeOptions" value="">All</option>
                  <option class="attributeOptions" value="Entity">Entity</option>
                </select>
            </div>
            <div class="search col-md-5 tool">
                <input class="form-control" placeholder="Search" type="text">
            </div>
            <div class="custom-filter col-md-2 tool">
                <select class="filterOptions" id="filterStatus" data-filter="status">
                <option class="attributeOptions" value="">Status</option>
                <option class="attributeOptions" value="Active">Active</option>
                <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
            </div>
            <div class="custom-filter col-md-2 tool">
                <select class="filterOptions" id="sortColumn" data-filter="sort">
                <option class="attributeOptions" value="">Sort by</option>
                <option class="attributeOptions" value="Active">Active</option>
                <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
            </div>
            <div class="row">
                <div class="col-md-12 search-result">
                    <div data-role="picker" class="panel panel-default">
                        <div class="list-group" data-role="picker-list"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filter-field">
          <div class="tags">
          </div>
          <a href="#" class="clear-filter">Clear Filter</a>
        </div>
        <div class="loading">
          <img src="./img/loading.svg" alt="">
        </div>
    </div>
    <table id="table-home" class="table-general table-user" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="responseHandler" data-search="true" data-pagination="true" data-page-size="20" data-page-list="[10, 20, 30, 40]">
        <thead>
            <tr>
                <th data-field="name" data-sortable="true">Name</th>
                <th data-field="organisation" data-sortable="true">Organisation</th>
                <th data-field="business-unit" data-sortable="true">Business Unit</th>
                <th data-field="role" data-sortable="true">Role(s)*</th>
                <th data-field="status" data-sortable="true">Status</th>
                <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amanda B</td>
                <td>Operations</td>
                <td>Operations</td>
                <td>Assessor*</td>
                <td>Active</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Amanda B</td>
                <td>Operations</td>
                <td>Operations</td>
                <td>Assessor</td>
                <td>Inactive</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Earnst K</td>
                <td>Sales</td>
                <td>Sales</td>
                <td>Viewer*</td>
                <td>Inactive</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Amanda B</td>
                <td>Operations</td>
                <td>Operations</td>
                <td>Assessor*</td>
                <td>Active</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Callum N</td>
                <td>Sales</td>
                <td>Sales</td>
                <td>Viewer*</td>
                <td>Active</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Earnst K</td>
                <td>Sales</td>
                <td>Sales</td>
                <td>Viewer*</td>
                <td>Inactive</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Amanda B</td>
                <td>Operations</td>
                <td>Operations</td>
                <td>Assessor*</td>
                <td>Active</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Callum N</td>
                <td>Sales</td>
                <td>Sales</td>
                <td>Viewer*</td>
                <td>Active</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>Earnst K</td>
                <td>Sales</td>
                <td>Sales</td>
                <td>Viewer*</td>
                <td>Inactive</td>
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- @import "_table-menu.kit" -->
</div>
<div class="col-md-12">
  <div class="info">
    * Indicates that user has been assigned to multiple roles
  </div>
</div>
