<div class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-block">
				<div class="row align-items-center">
					<div class="col-md-6 d-flex justify-content-start">
						<h5 class="card-title">BUSINESS UNITS</h5>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">Business Units</li>
						</ol>
					</div>
					<div class="col-md-6 text-right"> <a href="#" data-toggle="modal" data-target="#newBusiness" class="btn btn-secondary btn-sm create-button"> Create <i class="fa fa-plus"></i> </a>
						<!-- Modal -->
						<!-- @import "_modal.kit" -->
						<a href="#" class="btn btn-secondary btn-sm btn-icon"><i class="fa fa-question"></i></a> </div>
				</div>
			</div>
		</div>
	</div>
  <!-- @import "_table.kit" -->
</div>
