<div class="modal fade" id="newBusiness" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            <div class="modal-body">
                <div class="row title-modal-business">
                    <div class="col-md-12"> New Business Unit </div>
                </div>
                <div class="row content-modal-business">
                    <div class="col-md-6">
                      <select name="" id="select-modal" class='new-select'>
                        <option disabled="" selected="" value="">Select Parent</option>
                        <option value="">Organisations</option>
                        <option value="">Operations</option>
                        <option value="">Logistics</option>
                        <option value="">Marketings</option>
                        <option value="">Sales</option>
                        <option value="">-- BU1</option>
                        <option value="">-- Test</option>
                      </select>                        </div>
                    <div class="col-md-6"> <input type="text" id="input-modal" placeholder="Type Name">
                        <div class="row">
                            <div class="col-md-6"> <button class="btn btn-primary btn-sm save-modal" type="submit">Save</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
