<div class="col-md-12">
    <div id="toolbar">
        <div class="row">
            <div class="col-md-1 tool">
                <p>Filter</p>
            </div>
            <div class="custom-filter col-md-2 tool">
                <select class="filterOptions" id="filterType" data-filter="type">
                  <option class="attributeOptions" value="">All</option>
                  <option class="attributeOptions" value="Organisation">Organisation</option>
                  <option class="attributeOptions" value="Business Unit">Business Unit</option>
                  <option class="attributeOptions" value="Assessment">Assessment</option>
                  <option class="attributeOptions" value="Users">Users</option>
                  <option class="attributeOptions" value="Risk Criteria">Risk Criteria</option>
                  <option class="attributeOptions" value="Risk Type">Risk Type</option>
                </select>
            </div>
            <div class="search col-md-5 tool">
              <input class="form-control" placeholder="Search" type="text">
            </div>
            <div class="custom-filter col-md-2 tool">
              <select class="filterOptions" id="filterStatus" data-filter="status">
                <option class="attributeOptions" value="">Status</option>
                <option class="attributeOptions" value="Active">Active</option>
                <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
            </div>
            <div class="custom-filter col-md-2 tool">
              <select class="filterOptions" id="sortColumn" data-filter="sort">
                <option class="attributeOptions" value="">Sort by</option>
                <option class="attributeOptions" value="Active">Active</option>
                <option class="attributeOptions" value="Inactive">Inactive</option>
              </select>
            </div>
            <div class="row">
                <div class="col-md-12 search-result">
                    <div data-role="picker" class="panel panel-default">
                        <div class="list-group" data-role="picker-list"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filter-field">
          <div class="tags">
          </div>
          <a href="#" class="clear-filter">Clear Filter</a>
        </div>
        <div class="loading">
          <img src="./img/loading.svg" alt="">
        </div>
    </div>
    <table id="table-home" class="table-general table-business" data-toggle="table" data-toolbar="#toolbar" data-query-params="queryParams" data-response-handler="responseHandler" data-unique-id="id" data-search="true" data-pagination="true" data-page-size="20" data-page-list="[10, 20, 30, 40]" data-escape="false">
        <thead>
            <tr>
                <th data-field="id" id="id_header" data-visible="false"></th>
                <th data-field="name" id="name_header" data-sortable="true">Name</th>
                <th data-field="organisation" id="organisasion_header" data-sortable="true">Organisation</th>
                <th data-field="status" id="status_header" data-sortable="true">Status</th>
                <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents"></th>
            </tr>
        </thead>
        <tbody>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>
                  <div>
                    <i class="fa fa-caret-right" aria-hidden="true" data-toggle="collapse" href="#sub-bu-1" aria-expanded="false" aria-controls="sub-bu-1"></i>
                    <a href="#">Entity Two</a>
                  </div>
                  <ul class="sub-bu collapse" id="sub-bu-1">
                    <li>
                      <a href="#">Internal Testing</a>
                    </li>
                    <li>
                      <a href="#">PK Test Assessment</a>
                    </li>
                    <li>
                      <a href="#">Cyber Security SRA</a>
                    </li>
                    <li class="has-sub-bu">
                      <i class="fa fa-folder" aria-hidden="true" data-toggle="collapse" href="#sub-bu-children-1" aria-expanded="false" aria-controls="sub-bu-children-1"></i>
                      <a href="#">Cyber Security SRA</a>
                      <ul class="sub-bu collapse" id="sub-bu-children-1">
                        <li>
                          <a href="#">Internal Testing</a>
                        </li>
                        <li>
                          <a href="#">PK Test Assessment</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>
                  <div>
                    <i class="fa fa-caret-right" aria-hidden="true" data-toggle="collapse" href="#sub-bu-2" aria-expanded="false" aria-controls="sub-bu-2"></i>
                    <a href="#">Operations</a>
                  </div>
                  <ul class="sub-bu collapse" id="sub-bu-2">
                    <li>
                      <a href="#">Internal Testing</a>
                    </li>
                    <li>
                      <a href="#">PK Test Assessment</a>
                    </li>
                    <li>
                      <a href="#">Cyber Security SRA</a>
                    </li>
                    <li class="has-sub-bu">
                      <i class="fa fa-folder" aria-hidden="true" data-toggle="collapse" href="#sub-bu-children-2" aria-expanded="false" aria-controls="sub-bu-children-2"></i>
                      <a href="#">Cyber Security SRA</a>
                      <ul class="sub-bu collapse" id="sub-bu-children-2">
                        <li>
                          <a href="#">Internal Testing</a>
                        </li>
                        <li>
                          <a href="#">PK Test Assessment</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>
                  <div>
                    <i class="fa fa-caret-right" aria-hidden="true" data-toggle="collapse" href="#sub-bu-3" aria-expanded="false" aria-controls="sub-bu-3"></i>
                    <a href="#">Technology</a>
                  </div>
                  <ul class="sub-bu collapse" id="sub-bu-3">
                    <li>
                      <a href="#">Internal Testing</a>
                    </li>
                    <li>
                      <a href="#">PK Test Assessment</a>
                    </li>
                    <li>
                      <a href="#">Cyber Security SRA</a>
                    </li>
                    <li class="has-sub-bu">
                      <i class="fa fa-folder" aria-hidden="true" data-toggle="collapse" href="#sub-bu-children-3" aria-expanded="false" aria-controls="sub-bu-children-3"></i>
                      <a href="#">Cyber Security SRA</a>
                      <ul class="sub-bu collapse" id="sub-bu-children-3">
                        <li>
                          <a href="#">Internal Testing</a>
                        </li>
                        <li>
                          <a href="#">PK Test Assessment</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>Sales</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>Operations</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>Technology</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>Sales</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>Operations</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>Technology</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>Sales</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>Operations</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>Technology</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>Sales</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>Operations</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>Technology</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>0</td>
                <td>Sales</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="BusinessUnit" data-status="Active">
                <td>1</td>
                <td>Operations</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Active">
                <td>2</td>
                <td>Technology</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>3</td>
                <td>Finance and IT</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="User" data-status="Inactive" data-index="4">
                <td>4</td>
                <td>Marketing</td>
                <td>Demo Org</td>
                <td>Active</td>
                <td></td>
            </tr>
            <tr data-type="Assessement" data-status="Inactive">
                <td>5</td>
                <td>Distribution</td>
                <td>Demo Org</td>
                <td>Inactive</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- @import "_table-menu.kit" -->
</div>
